# !!REQUIRED!!
# Secret key that is used for important secret stuff (keep the one used in production a secret!)
# See https://docs.djangoproject.com/en/stable/ref/settings/#secret-key
SECRET_KEY=[Replace with your generated secret key]

# A boolean flag for whether the server is being run in production mode
PRODUCTION=True

# !!Ignored when PRODUCTION is True!!
# A boolean flag for whether the development server should display debug messages in HTTP responses
# See https://docs.djangoproject.com/en/stable/ref/settings/#debug
DEBUG=True


# A list of domain names/IP addresses that the server is allowed to be hosted from
# See https://docs.djangoproject.com/en/stable/ref/settings/#allowed-hosts
ALLOWED_HOSTS=localhost,127.0.0.1,dangerdine.tech

# !!Ignored when PRODUCTION is False!!
# A comma seperated list of fully qualified URLs that the server is allowed to be hosted from
# See https://docs.djangoproject.com/en/stable/ref/settings/#csrf-trusted-origins
ALLOWED_ORIGINS=https://dangerdine.tech,https://otherdangerdine.com


# A float describing what similarity percentage must be met or exceeded in order to trigger the UserAttributeSimilarity password validator
# Must be between and including 0.1 and 1.0
# See https://docs.djangoproject.com/en/stable/topics/auth/passwords/#django.contrib.auth.password_validation.UserAttributeSimilarityValidator
PASSWORD_SIMILARITY_TO_USER_ATTRIBUTES=0.627


# The minimum level that logs must meet in order to be logged to the output stream
# One of: DEBUG, INFO, WARNING, ERROR, CRITICAL
# See https://docs.djangoproject.com/en/stable/topics/logging/#loggers
LOG_LEVEL=WARNING